<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_kryefaqja"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Kryefaqja" />
    <item
        android:id="@+id/btn_profili"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Llogaria" />
</menu>