<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_rrethnesh"
        android:title="Rreth Nesh" />
    <item
        android:id="@+id/btn_ckycu"
        android:title="Ckycuni" />
</menu>